.box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "box-2 box-1";
    height: 100vh;
}

.box-2{
    grid-area: box-2;
    display: flex;
    justify-content: center;
    background-image: url('https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1120&q=80');
    background-position: center;
    background-size: cover;

}






.box-1{
    grid-area: box-1;
    font-size: 1.3rem;
    justify-content: center;
    align-content: center;
    align-self: center;
    padding-left: 5vw;
    max-width: 40vw;
}

.box-1 div p{
    font-size: 16px;
}

@media (width<768px) {
    .box{
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .box-1{
        width: 100%;
        height: auto;
        max-width: 80vw;
        padding-top: 50px;

    }


    .box-2{
        width: 100%;
        height: 50vh;
    }
}

.cursor{
    font-size: 4rem;
}

.containbox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5vh;
    font-size: 18px;
    padding-bottom: 10vh;
    
    
}

.containbox div:first-child{
    border-right: 2px solid;
    padding-right: 5.7vw;
}

.containbox div:nth-child(2){
    padding-left: 5.7vw;
}

.containbox div ul{
    padding-top: 15px;
    list-style: none;
}

